{
  "name": "social-media-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next eslint --ext .ts,.tsx"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && yarn run lint"
    }
  },
  "dependencies": {
    "@heroicons/react": "^1.0.3",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@reduxjs/toolkit": "^1.6.1",
    "firebase": "^8.9.0",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.4",
    "redux": "^4.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.0.1",
    "husky": "^7.0.1",
    "postcss": "^8.3.6",
    "prettier": "2.3.2",
    "pretty-quick": "^3.1.1",
    "tailwindcss": "^2.2.7"
  }
}
